# AgendaCalendarView_Fixed

agendacalendarview/: build.gradle
app/: build.gradle
app/src/main/java/com/github/tibolte/sample/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
